/******************************************************************************
 * ROFI Color theme
 * User: Treep
 * Copyright: Treep
 ******************************************************************************/
* {
    red:                         #e91e63;
    blue:                        #00acc1;
	green:                       #7cb342;
    foreground:                  #bdbdbd;
    background:                  #212121;
    bordercolor:                 @background;
    border-color:                @green;
    selected-normal-foreground:  #303030;
    normal-foreground:           @foreground;
    normal-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: #303030;
    selected-normal-background:  @green;
    active-foreground:           @blue;
    active-background:           @background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @alternate-normal-background;
    selected-active-background:  @blue;
    selected-active-foreground:  @selected-normal-foreground;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @alternate-normal-background;
    selected-urgent-foreground:  @selected-normal-foreground;
    selected-urgent-background:  @red;
    separatorcolor:              @alternate-normal-background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    spacing:                     2;
    background-color:            rgba ( 0, 0, 0, 0 % );
	fontselect:                  "Roboto Regular 12";
}
#window {
    background-color: @background;
    border:           9px 0px 0px 0px;
    padding:          9;
	font:             @fontselect;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       1px dash 0px 0px ;
    border-color: @green;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
