[options]
#allow_bold = true
allow_bold = false
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = Hack 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 1000000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

foreground = #e0e0e0
foreground_bold = #eeeeee
#background = #424242
background = #303030

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #212121

# Colors from color0 to color254 can be set
# colors the same as xresources
# grey
color0 = #616161
color8 = #757575
# red
color1 = #f44336
color9 = #e57373
# light-green
color2 = #4caf50
color10 = #aed581
# amber
color3 = #ffc107
color11 = #ffd54f
# indigo
color4 = #3f51b5
color12 = #7986cb
# pink
color5 = #e91e63
color13 = #f06292
# cyan
color6 = #00bcd4
color14 = #4dd0e1
# white
color7 = #bdbdbd
color15 = #eeeeee


# material base16 colors
# [colors]
# 
# foreground          = #e0e0e0
# foreground_bold     = #eeeeee
# #cursor              = #eeeeee
# #cursor_foreground   = #212121
# background          = #303030
# 
# # 16 color space
# 
# # Black, Gray, Silver, White
# color0  = #212121
# color8  = #757575
# color7  = #e0e0e0
# color15 = #ffffff
# 
# # Red
# color1  = #ef5350
# color9  = #ef5350
# 
# # Green
# color2  = #ccff90
# color10 = #ccff90
# 
# # Yellow
# color3  = #ffca28
# color11 = #ffca28
# 
# # Blue
# color4  = #64b5f6
# color12 = #64b5f6
# 
# # Purple
# color5  = #ba68c8
# color13 = #ba68c8
# 
# # Teal
# color6  = #81d4fa
# color14 = #81d4fa
# 
# # Extra colors
# color16 = #ff7043
# color17 = #ec407a
# color18 = #303030
# color19 = #424242
# color20 = #bdbdbd
# color21 = #eeeeee

[hints]
font = Hack 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
