general {
    lock_cmd = pidof hyprlock || hyprlock # run hyprlock if it is not already running (this is always called when "loginctl lock-session is called")
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dmps on # turn on screen after sleep (just in case)
    ignore_dbus_inhibit = false # whether to ignore dbus-sent idle-inhibit requests (e.g. by firefox or steam)
}

# # turn off screen faster if session is already locked
# listener {
#     timeout = 30 # seconds
#     on-timeout = pidof hyprlock && hyprctl dispatch dpms off # turn off screen if hyprlock is active
#     on-resume = hyprctl dispatch dmps on # run when activity is detected after timeout has fired
# }

# automatic screenlock
listener {
    timeout = 600
    on-timeout = loginctl lock-session
    on-resume = hyprctl dispatch dmps on
}

# # turn off screen
# listener {
#     timeout = 600
#     on-timeout = hyprctl dispatch dmps off
#     on-resume = hyprctl dispatch dmps on
# }

