### MODULAR CONFIGS ###
$hyprbase = $HOME/.config/hypr
$configs = $HOME/.config/hypr/configs

# this sets various color variables, source first
source=$hyprbase/catppuccin-frappe.conf

source=$configs/windowrules.conf
source=$configs/keybinds.conf
source=$configs/autostart.conf
source=$configs/env.conf
source=$configs/permissions.conf
source=$configs/dwindle_master.conf
source=$configs/input.conf
source=$configs/decoration_animation.conf
source=$configs/general.conf
source=$configs/noctalia.conf

#plugins
#exec-once = hyprctl plugin load /usr/lib/libhy3.so
#source=$configs/plugin_hy3.conf

# make sure xwayland windows don't try to scale weirdly on highdpi screens
xwayland {
    force_zero_scaling = true
}

misc {
    font_family = Maple Mono
    splash_font_family = Maple Mono
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

# import monitors last to enable them to override previous settings (e.g. animations when on battery power)
source=$hyprbase/monitors.conf
