background            #1E2233
foreground            #C3C7D1
cursor                #71F79F
cursor_text_color     #1E2233
selection_background  #71F79F
selection_foreground  #1E2233
# url underline cover on hover
url_color             #2980B9
# kitty window border colors
active_border_color   #3DAEE9
inactive_border_color #1E2233
bell_border_color     #C50ED2 
# tab bar colors
active_tab_foreground   #71F79F
active_tab_background   #2F343F
inactive_tab_foreground #666A73
inactive_tab_background #2F343F
tab_bar_background      #181B28
wayland_titlebar_color  system
#black
color0                #1F2333
color8                #2F343F
# red
color1                #ED254E
color9                #ED254E
# green
color2                #71F79F
color10               #71F79F
# yellow
color3                #FDBC4B
color11               #FDBC4B
# blue
color4                #1D99F3
color12               #1D99F3
# magenta
color5                #C50ED2
color13               #C50ED2
# cyan
color6                #00C1E4
color14               #00C1E4
# white
color7                #D3DAE3
color15               #BDC3C7
# opacity
background_opacity  0.7
background_blur  3
