;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
include-file = catppuccin-frappe.ini
margin-top = 5
margin-bottom = 5

[bar/basebar]
bottom = true
fixed-center = true
width = 100%
height = 27
offset-x = 0
offset-y = 0
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

border-size = 3
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

locale = de_DE.UTF-8

font-0 = "Roboto:size=12:style=regular:antialias=true;1"
; font-0 = "Maple Mono:style=Regular:size=12;1"
font-1 = "RobotoMono Nerd Font Propo:style=Regular:size=15;3"
font-2 = "Noto Sans CJK JP:style=regular:size=11;1"
#font-3 = "DejaVu Sans:style=Book:size=11;1"
; font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=12;2"
; font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=12;2"
; font-4 = "Font Awesome 5 Brands:pixelsize=12;2"

wm-restack = i3
;override-redirect = true

dpi = 0

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

[bar/barleft]
inherit = bar/basebar
monitor = DisplayPort-1
;monitor = ${env:MONITOR:HDMI-1}

modules-left = powermenu i3
modules-center = mpd
#modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
#modules-right = xkeyboard pulseaudio memory cpu wlan eth battery date powermenu
; modules-right = xkeyboard pulseaudio cpu temperature wired-network date
modules-right = xkeyboard pulseaudio cpu date

[bar/barright]
inherit = bar/barleft
monitor = DisplayPort-2

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
; fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline =
;format-overline =
;format-spacing =
format-padding = 0
format-margin = 3
format-offset = 0

[format-prefix]
; default prefix
format-prefix = " "
format-prefix-padding = 2
format-prefix-margin-right = 2
format-prefix-foreground = ${colors.foreground-inv}
format-prefix-background = ${colors.tertiary}
format-prefix-underline = ${self.format-prefix-background}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
inherit = format-prefix
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

;format-spacing = 0
format-prefix = 󰌌

format = <label-indicator> <label-layout>

label-layout = %layout%
;label-layout-underline = ${colors.secondary}
;label-layout-background = ${colors.secondary}
;label-layout-foreground = ${colors.foreground-inv}

;label-indicator-on = %name%
label-indicator-on = %icon%
indicator-icon-default = 
indicator-icon-0 = caps lock;;CL
;indicator-icon-1 = scroll lock;;+SL
;indicator-icon-2 = num lock;-NL;+NL
label-indicator-on-foreground = ${colors.foreground-inv}
label-indicator-on-background = ${colors.alert}
label-indicator-on-underline = ${colors.alert}
label-indicator-on-padding = 2
label-indicator-on-margin = 1

[module/filesystem]
inherit = format-prefix
type = internal/fs
interval = 25

format-prefix = 

mount-0 = /home
mount-1 = /data

label-mounted = %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
show-urgent = true
strip-wsnumbers = false
index-sort = true
enable-scroll = false
wrapping-scroll = false

format = <label-state> <label-mode>

; workspace icons
fuzzy-match = true
ws-icon-0 = chat;󰭹
ws-icon-1 = web;
ws-icon-2 = tools;󱁤
ws-icon-3 = mail;
ws-icon-4 = term;
ws-icon-5 = steam;
ws-icon-6 = games;
ws-icon-7 = music;
ws-icon-8 = video;
ws-icon-default = 󰄛

label-mode-padding = 3
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background}

default-label = %icon%  %index%

; focused = Active workspace on focused monitor
;label-focused = %icon% %name%
label-focused = ${self.default-label}
label-focused-foreground = ${colors.foreground-inv}
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
;label-unfocused = %icon% %name%
label-unfocused = ${self.default-label}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
;label-visible = %icon% %name%
label-visible = ${self.default-label}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
;label-urgent = %icon% %name%
label-urgent = ${self.default-label}
label-urgent-foreground = ${self.label-focused-foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${self.label-urgent-background}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
;label-separator = |


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online = <label-song>  <icon-prev>  <toggle>  <icon-next>
#format-online-underline = ${colors.teal}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 35
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.tertiary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
inherit = format-prefix
type = internal/cpu
interval = 3

;format-prefix = 
format-prefix = 󰄛
format-prefix-background = ${colors.secondary}
format-prefix-underline = ${self.format-prefix-background}

#format = <label> <bar-load>
format = <label>
label = %percentage:2%%
format-warn = <label-warn>
label-warn = %percentage:2%% 
label-warn-foreground = ${colors.alert}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

bar-load-width = 5
bar-load-empty = ▁
bar-load-fill = █
bar-load-indicator = 🭬

[module/memory]
inherit = format-prefix
type = internal/memory
interval = 3

format-prefix = 
format-prefix-background = ${colors.teal}
format-prefix-underline = ${self.format-prefix-background}

format = <label>
label = %percentage_used:2%%
format-warn = <label-warn>
label-warn = %percentage_used:2%% 
label-warn-foreground = ${colors.alert}

[module/wireless-network]
type = internal/network
interface-type = wireless
interval = 3
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = 󰤭
;label-disconnected-foreground = ${colors.foreground-inv}
;label-disconnected-background = ${colors.blue}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-spacing = 1
ramp-signal-foreground = ${colors.foreground-inv}
ramp-signal-background = ${colors.blue}

click-left = networkmanager_dmenu &

[module/wired-network]
inherit = format-prefix
type = internal/network
interface-type = wired
interval = 3
unknown-as-up = true

format-prefix = 󰈀
format-prefix-background = ${colors.sapphire}
format-prefix-underline = ${self.format-prefix-background}

format-connected = <label-connected>
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected = disconnected

click-left = networkmanager_dmenu &

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format = <label>
label = %date% %time%

[module/pulseaudio]
inherit = format-prefix
type = internal/pulseaudio
; interval for volume increase/decrease
interval = 5

#format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume = %percentage%%
;format-volume-prefix = 
format-volume-prefix = 󰕾
format-volume-prefix-foreground = ${self.format-prefix-foreground}
format-volume-prefix-background = ${colors.peach}
format-volume-prefix-underline = ${self.format-volume-prefix-background}
format-volume-prefix-padding = ${self.format-prefix-padding}
format-volume-prefix-margin-right = ${self.format-prefix-margin-right}

label-muted = muted
label-muted-foreground = ${colors.foreground-alt}
;format-muted-prefix = 
format-muted-prefix = 󰝟
format-muted-prefix-foreground = ${self.format-prefix-foreground}
format-muted-prefix-background = ${self.format-volume-prefix-background}
format-muted-prefix-underline = ${self.format-volume-prefix-background}
format-muted-prefix-padding = ${self.format-prefix-padding}
format-muted-prefix-margin-right = ${self.format-prefix-margin-right}

; click-left = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 96

format-charging = <animation-charging> <label-charging>
#format-charging-underline = #ffb52a
format-charging-underline = ${colors.blue}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
inherit = format-prefix
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 70

;format-prefix = 
format-prefix = 󰈸
format-prefix-background = ${colors.pink}
format-prefix-underline = ${self.format-prefix-background}

format-warn-prefix-background = ${colors.alert}
format-warn-prefix-underline = ${self.format-warn-prefix-background}

#format = <ramp> <label>
format = <label>
#format-warn = <ramp> <label-warn>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c% 
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-spacing = 1
ramp-foreground = ${colors.foreground-inv}
ramp-background = ${colors.pink}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.foreground}
#label-close =  cancel
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = poweroff
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = systemctl suspend
menu-0-3 = logout
menu-0-3-exec = i3-msg exit

menu-1-0 = reboot?
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.alert}

menu-2-0 = poweroff?
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.alert}

[module/info-camera-mic]
type = custom/script
exec = ~/.config/polybar/scripts/info-camera-mic.sh  󰍬
interval = 5


; vim:ft=dosini
