# Files and directories #######################################################

music_directory "/data/music"

playlist_directory "~/.config/mpd/playlists"

db_file "~/.config/mpd/database"

# If you use systemd, do not configure a log_file.  With systemd, MPD
# defaults to the systemd journal, which is fine.
#log_file			"~/.mpd/log"

# If you use systemd, do not configure a pid_file.
#pid_file			"~/.mpd/pid"

# This setting sets the location of the file which contains information about
# most variables to get MPD back into the same general shape it was in before
# it was brought down. This setting is disabled by default and the server
# state will be reset on server start up.
state_file "~/.config/mpd/state"

# The location of the sticker database.  This is a database which
# manages dynamic information attached to songs.
sticker_file "~/.config/mpd/sticker.sql"

# General music daemon options ################################################

# Available setting arguments are "notice", "info", "verbose",
# "warning" and "error".
#
#log_level			"notice"

# Setting "restore_paused" to "yes" puts MPD into pause mode instead
# of starting playback after startup.
restore_paused "yes"

# This setting enables MPD to create playlists in a format usable by other
# music players.
save_absolute_paths_in_playlists	"yes"

# This setting defines a list of tag types that will be extracted during the
# audio file discovery process. The complete list of possible values can be
# found in the user manual.
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#
# This example just enables the "comment" tag without disabling all
# the other supported tags:
#metadata_to_use "+comment"

# This setting enables automatic update of MPD's database when files in
# music_directory are changed.
auto_update	"yes"
#auto_update_depth "3"

# Input #######################################################################
#
input {
        plugin "curl"
}

# Normalization automatic volume adjustments ##################################
#
# This setting specifies the type of ReplayGain to use. This setting can have
# the argument "off", "album", "track" or "auto". "auto" is a special mode that
# chooses between "track" and "album" depending on the current state of
# random playback. If random playback is enabled then "track" mode is used.
# See <https://wiki.hydrogenaud.io/index.php?title=Replaygain> for
# more details about ReplayGain.
# This setting is off by default.
replaygain "track"

# Character Encoding ##########################################################
#
# If file or directory names do not display correctly for your locale then you
# may need to modify this setting.
#
#filesystem_charset		"UTF-8"

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple
# audio outputs at the same time, through multiple audio_output settings
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.
#
# An example of a httpd output (built-in HTTP streaming server):
#
#audio_output {
#	type		"httpd"
#	name		"My HTTP Stream"
#	encoder		"vorbis"		# optional, vorbis or lame
#	port		"8000"
#	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
##	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"128"			# do not define if quality is defined
#	format		"44100:16:1"
#	max_clients	"0"			# optional 0=no limit
#}
#
#
audio_output {
	type		"pipewire"
	name		"PipeWire Sound Server"
}
## An example of a null output (for no audio output):
#
#audio_output {
#	type		"null"
#	name		"My Null Output"
#	mixer_type      "none"			# optional
#}
