# idle lock manager
exec-once = hypridle
# panel
#exec-once = waybar
# wallpaper manager
#exec-once = hyprpaper
# quickshell: noctalia-shell
exec-once = qs -c noctalia-shell
# use kwallet for secrets
exec-once = /usr/lib/pam_kwallet_init
# auto-mounting manager
exec-once = udiskie
# notification daemon
#exec-once = dunst
# japanese input with fcitx and mozc
exec-once = fcitx5
# plugin manager
#exec-once = hyprpm reload -n
# tray applet network manager
exec-once = nm-online -q -s -x  && nm-applet
