# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = de

    # FOLLOW MOUSE CURSOR
    # 0 - cursor movement won't change focus
    # 1 - cursor movement wil always change focus to the window under the cursor
    # 2 - cursor focus will be detached from keyboard focus. clicking on a window will
    #     move keyboard focus to that window
    # 3 - cursor focus will be completely separate from keyboard focus. clicking
    #     on a window will not change keyboard focus
    follow_mouse = 2

    # MOUSE INPUT SENSITIVITY
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = true
        natural_scroll = false
        # sending LMB and SMB simultaneously will be interpreted as middle click
        middle_button_emulation = true
        tap-to-click = true
        # DRAG LOCK: when enabled, lifting the finger off while dragging will not
        #            drop the dragged item
        # 0 - disabled; 1 - enabled with timeout; 2 - enabled sticky
        drag_lock = 1
    }
}

cursor {
    no_warps = true
}

