# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=,preferred,auto,auto

# laptop builtin
monitor = eDP-1, preferred, auto, 1
# right monitor ID=0
monitor = DP-2, preferred, auto, 1
# left monitor ID=1
monitor = DP-3, preferred, auto, 1
# other monitors
monitor = , preferred, auto, 1
