##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

### custom windowrules ###

# make pavucontrol centered and floating
windowrule = center,class:^(pavucontrol|org.pulseaudio.pavucontrol)
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$

# make whatsapp-for-linux centered and floating
# windowrule = center,class:^([Ww]hatsapp-for-linux)$
# windowrulev2 = float, class:^([Ww]hatsapp-for-linux)$

# windowrule v2 - float
# Get class from hyprctl clients
windowrulev2 = float, class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 = float, class:^(.*)(org.fcitx.fcitx5-)(.*)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:([Zz]oom|onedriver|onedriver-launcher)$
# windowrulev2 = float, class:([Dd]olphin), title:(File Operation Progress)
# windowrulev2 = float, class:([Dd]olphin), title:(Confirm to replace files)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct|mpv)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor|blueman-manager)$
# alles was class=steam UND NICHT title==Steam ist, wird floating
windowrulev2 = float, class:^([Ss]team)$,title:negative:^([Ss]team)$
# windowrulev2 = float, class:([Ww]ebex)$
# fix some steam games -.-
windowrulev2 = workspace 7, title:^([Ii]slantiles)$

### move certain windows to specific workspaces
# chats
windowrulev2 = workspace 1, class:^([Dd]iscord)$
windowrulev2 = workspace 1, class:^([Nn]heko)$
windowrulev2 = workspace 1, class:^([Ff]irefox)$,title:^([Ww]hats[Aa]pp)
# email
windowrulev2 = workspace 4, class:^(org.gnome.[Ee]volution)$
# steam & games
windowrulev2 = workspace 6, class:^([Ss]team)$
windowrulev2 = workspace 7, class:^([Ll]utris)$
# work stuff
windowrulev2 = workspace 8, class:^([Ww]fica)$
windowrulev2 = workspace 9, class:^([Pp]idgin)$
windowrulev2 = workspace 9, class:^([Ff]irefox)$,title:^(SEVA )
windowrulev2 = workspace 9, class:^([Ww]ebex)$

#### examples

# # windowrule v2 move to workspace
# windowrulev2 = workspace 3, class:^([Ee]volution)$
# #windowrulev2 = workspace 4, class:^([Ff]irefox|org.mozilla.firefox|[Ee]dge|[Ff]irefox-esr)$
# #windowrulev2 = workspace 3, class:^([Dd]olphin)$
# windowrulev2 = workspace 5, class:^([Ss]team)$
# windowrulev2 = workspace 5, class:^([Ll]utris)$
# windowrulev2 = workspace 7, class:^([Dd]iscord)$
# # windowrulev2 = workspace 7, class:^([Ww]hatsapp-for-linux)$
