##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule {
    name = "fixdrggingissues"
    match:class = ^$
    match:title = ^$
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 1
    match:pin = 1
    no_initial_focus = on
}
#windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# windowrule v2 to avoid idle for fullscreen apps
windowrule = idle_inhibit fullscreen, match:class ^(*)$
windowrule = idle_inhibit fullscreen, match:title ^(*)$
windowrule = idle_inhibit fullscreen, match:fullscreen 1

### custom windowrules ###

# make pavucontrol centered and floating
windowrule = center on, match:class ^(pavucontrol|org.pulseaudio.pavucontrol)
windowrule = float on,  match:class ^(pavucontrol|org.pulseaudio.pavucontrol)

# make whatsapp-for-linux centered and floating
# windowrule = center,class:^([Ww]hatsapp-for-linux)$
# windowrule = float, class:^([Ww]hatsapp-for-linux)$

# windowrule v2 - float
# Get class from hyprctl clients
windowrule = float on, match:class ^(org.fcitx.fcitx5-config-qt)$
windowrule = float on, match:class ^(.*)(org.fcitx.fcitx5-)(.*)$
windowrule = float on, match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float on, match:class ([Zz]oom|onedriver|onedriver-launcher)$
windowrule = float on, match:class ([Dd]olphin|[Tt]hunar)
windowrule = float on, match:class ([Dd]olphin|[Tt]hunar)
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = float on, match:class ^(nwg-look|qt5ct|qt6ct|mpv)$
windowrule = float on, match:class ^(nm-applet|nm-connection-editor|blueman-manager|nwg-displays)$
# alles was class=steam UND NICHT title==Steam ist, wird floating
#windowrule = float, class:^([Ss]team)$,title:negative:^([Ss]team)$
# windowrule = float, class:([Ww]ebex)$
# fix some steam games -.-
#windowrule = workspace 7, title:^([Ii]slantiles)$

### move certain windows to specific workspaces
# chats
# windowrule = workspace 1, class:^([Dd]iscord)$
# windowrule = workspace 1, class:^([Nn]heko)$
# windowrule = workspace 1, class:^([Ff]irefox)$,title:^([Ww]hats[Aa]pp)
# email
# windowrule = workspace 4, class:^(org.gnome.[Ee]volution)$
# steam & games
# windowrule = workspace 6, class:^([Ss]team)$
# windowrule = workspace 7, class:^([Ll]utris)$
# work stuff
# windowrule = workspace 8, class:^([Ww]fica)$
# windowrule = workspace 9, class:^([Pp]idgin)$
# windowrule = workspace 9, class:^([Ff]irefox)$,title:^(SEVA )
# windowrule = workspace 9, class:^([Ww]ebex)$

#### examples

# # windowrule v2 move to workspace
# windowrule = workspace 3, class:^([Ee]volution)$
# #windowrule = workspace 4, class:^([Ff]irefox|org.mozilla.firefox|[Ee]dge|[Ff]irefox-esr)$
# #windowrule = workspace 3, class:^([Dd]olphin)$
# windowrule = workspace 5, class:^([Ss]team)$
# windowrule = workspace 5, class:^([Ll]utris)$
# windowrule = workspace 7, class:^([Dd]iscord)$
# # windowrule = workspace 7, class:^([Ww]hatsapp-for-linux)$
